(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbbm
p6
aVlistings
p7
aVmathpazo
p8
aVfancyhdr
p9
aVcolor
p10
aVfloat
p11
aVavant
p12
aVextramarks
p13
aVlastpage
p14
aVpdfpages
p15
aVamsmath
p16
aVenumerate
p17
aVgraphicx
p18
aVinconsolata
p19
aVamssymb
p20
atp21
Rp22
sVfiles_with_guttermarks
p23
g4
((lp24
V/Users/jennstarling/UTAustin/Research/ercot/First Model/ercot_First_Model_Description.tex
p25
aS'ercot_First_Model_Description.tex'
p26
aV/Users/jennstarling/UTAustin/Research/ercot/First Model/./ercot_First_Model_Description.tex
p27
atp28
Rp29
sVsynctex
p30
I01
s.