rownames(zone_temp)
times
times = rownames(zone_temp)
times
dates = substr(times,1,10)
head(dates)
times = substr(times,12,19)
head(times)
hrs = substr(times,12,14)
hrs
times = rownames(zone_temp)#
dates = substr(times,1,10)#
hrs = substr(times,12,14)
hrs
times = rownames(zone_temp)#
dates = as.date(substr(times,1,10))#
hrs = as.numeric(substr(times,12,13))
dates = date(substr(times,1,10))#
hrs = as.numeric(substr(times,12,13))
times = rownames(zone_temp)#
dates = as.numeric(substr(times,1,10))#
hrs = as.numeric(substr(times,12,13))
times = rownames(zone_temp)#
dates = as.Date(substr(times,1,10))#
hrs = as.numeric(substr(times,12,13))
head(dates)
head(hrs)
class(dates)
head(zone_temp)
wk.days
head(F)
head(F)
length(F)
head(F[[1]])
days = format(dates,%a)
days = format(dates, format="%a")
head(days)
datetime_info = data.frame(date=dates,hrs=hrs, days=days)
head(datetime_info)
datetime_info = data.frame(date=dates,hr=hrs, day=days)
saveRDS(datetime_info,'R Data Objects/dlm_datetime_info.rda')
datetime_info = readRDS('R Data Objects/dlm_datetime_info.rda')
head(datetime_info)
dim(F)
dim(datetime_info)
length(y)
length(y[[1]])
#Housekeeping#
rm(list=ls())#
library(matrixStats)#
#
#Set working directory.#
setwd('/Users/jennstarling/UTAustin/Research/ercot')#
#
#Load functions.#
source('R Code/JS_DLM_FUNCTIONS.R')#
sourceCpp(file='R Code/JS_DLM_FUNCTIONS.cpp')#
#
#Set parameters for # iterations and burn.#
iter = 15#
burn = 10#
#
#Read in data.#
y_all = readRDS('R Data Objects/dlm_y_allzones.rda')#
F_all = readRDS('R Data Objects/dlm_F_allzones.rda')#
G_all = readRDS('R Data Objects/dlm_G_allzones.rda')#
#
datetime_info = readRDS('R Data Objects/dlm_datetime_info.rda')#
#
n_all = unlist(lapply(y_all,nrow))	#Sample sizes for each zone.#
p_all = unlist(lapply(F_all,ncol))	#Number of predictors for each zone. #
#
n.zones = length(y_all)				#Number of zones.#
#
ybar = unlist(lapply(y_all,colMeans))#
ysig = unlist(lapply(y_all,function(x) colSds(as.matrix(x))))
### Work with Zone = COAST, Window 9:  Obs  #
zone=1#
#
### Extract zone information.#
n = n_all[[zone]]#
p = p_all[[zone]]#
#
y = y_all[[zone]][,1,drop=T] #
F = F_all[[zone]]#
G = G_all[[zone]]#
#
### Select a subset of 10K 'known' plus following 100 'unknown' observations for testing.#
### (COAST Window 9)#
#
t0 = 40000#
tn = 50000 - 1#
K = 100#
#
#Select subset specified above.#
y = y[t0:(tn+K)]#
F = F[t0:(tn+K),]
dim(F)
dt.info = datetime_info[t0:(tn+K),]
dim(F)
dim(dt.info)
#-----------------------------------------------------------#
#De-mean and scale data.#
ybar = mean(y)	#Save mean for un-scaling later.#
y = c(scale(y))#
F = as.matrix(cbind.data.frame(int=F[,1],scale(F[,2:4]),F[,5:p]))#
#
#-----------------------------------------------------------#
# Select covariates to include.  (UPDATE COMMENT WHEN MAKING CHANGES!)#
#F = F[,1:27] #Excluding daily dummies.#
#p = ncol(F)#
#G = diag(p)
sq.err.insamp = (y.known - y.insamp)^2
#Set 'known' and 'future' y data sets based on selected window.#
t0 = 0#
tn = 10000#
K = 100#
#
y.known = y[t0:tn]#
F.known = F[t0:tn,]#
y.future = y[(tn+1):(tn+K)]#
F.future = F[(tn+1):(tn+K),]#
#
length(y.known)#
dim(F.known)#
length(y.future)#
dim(F.future)	#
#
#================================================================#
# Hyperparameter Setup: =========================================#
#================================================================#
#
#Set up hyperparameters.  (Same for all zones.)#
m0 = rep(0,p)#
C0 = diag(10,p)#
#
a.y = .5#
b.y = .1#
#
a.theta = rep(.5,p)#
b.theta = rep(.1,p)#
#
### Plot density for y and theta precision priors.#
#
alpha.y = a.y^2 / b.y #
beta.y  = a.y / b.y #
#
alpha.theta = a.theta^2 / b.theta#
beta.theta = a.theta / b.theta#
#
require(invgamma)#
#
xfit = seq(.01,5,by=.001)#
dens.y = dinvgamma(xfit,alpha.y,beta.y)#
dens.th = dinvgamma(xfit,alpha.theta,beta.theta)
test.in.samp = gibbs(m0,C0,y.known,F.known,G,a.y,b.y,a.theta, b.theta, B=iter, burn)#
#
#Calculate in-sample y values: y.t = F.t'theta.t#
theta 	 = test.in.samp$theta_pm#
v 		 = test.in.samp$v_pm#
y.insamp = rowSums(F.known * t(theta))	#ASK ABOUT THIS FORMULA!#
#
#In-sample MSE.#
mse.insamp = round(sum((y.known - y.insamp)^2) / length(y.known),8)#
#
#Preview results.#
head(cbind(y.insamp,y.known)) #
#
cbind.data.frame(theta.pm.t=test.in.samp$theta_pm_t, #
	w = test.in.samp$w_pm, #
	diag.Ct = diag(test.in.samp$Ct_pm)#
	)
par(mfrow=c(1,2))#
#
	#Plot fit.#
	plot(y.known[seq(1,10000,by=100)],type='l',#
		main = paste('Coast Win 9, In-Sample, MSE = ',mse.insamp))#
	lines(y.insamp[seq(1,10000,by=100)],col='blue')#
	legend("top",c(y.known,y.insamp),c('y','y.pred'),col=c('black','blue'),lty=c(1,1))#
#
	#Plot residuals.#
	err = y.known - y.insamp#
	qqnorm(err,main='QQ-Norm for In-Sample Errors')#
	qqline(err)
#Use Ct, v, and W from gibbs sampler above.#
v = test.in.samp$v_pm#
W = diag(as.numeric(test.in.samp$w_pm))#
#
Ct = test.in.samp$Ct_pm#
#
#Run FFBS to obtain mt for all time values. (Gibbs only returns most recent.)#
test.ffbs = ffbs(m0,C0,y.known,F.known,G,v,W)
t0 = 0#
tn = 10000 - 1#
K=100#
#
forecast.test = dlm.fittest(y, F, G, K, m0, C0, a.y, b.y, a.theta, b.theta, c(t0,tn), iter, burn)#
#
#Print some results.#
forecast.test$fit$mt#
forecast.test$fit$Ct#
forecast.test$fit$v#
forecast.test$fit$W#
forecast.test$fit$y.pred.mean#
forecast.test$fit$y.pred.var#
forecast.test$mse
head(y.known)
head(y.insamp)
err.sq.insamp = (y.known - y.insamp)^2
plot(err.sq.insamp)
head(dt.info)
unique(dt.info$day)
day.idx = c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')
unique(dt.info$hr)
i=1
temp = err.sq.insamp[dt.info$hr == i, ]
temp = err.sq.insamp[dt.info$hr == i]
length(temp)
temp.idx = dt.info$hr == i
temp.idx
head(dt.info)
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]
head(temp.idx)
head(temp.day)
head(temp.err)
plot(temp.day, temp.err)
plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleGridPlot.pdf',width=8, height=30)#
#
day.idx = c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')#
#
par(mfrow=c(4,6))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleGridPlot.pdf',width=40, height=30)#
#
day.idx = c('Mon','Tue','Wed','Thu','Fri','Sat','Sun')#
#
par(mfrow=c(4,6))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
#
}#
#
dev.off()
day.num = 1:7
i=0
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]
temp.day
temp.daynum = day.num[which(day.idx==temp.day)]
which(day.idx==temp.day)
match(temp.day, day.idx)
temp.daynum = match(temp.day, day.idx)
temp.day
temp.daynum
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	plot(temp.day, temp.daynum, type='l', col='blue', lwd=2, xlab=day.idx, ylab='In Sample MSE')#
	legend('topright',paste('Hr:',i))
plot(temp.day, temp.daynum, type='l', col='blue', lwd=2, ylab='In Sample MSE')#
	legend('topright',paste('Hr:',i))
plot(temp.daynum, temp.err, type='l', col='blue', lwd=2, ylab='In Sample MSE')#
	legend('topright',paste('Hr:',i))
temp.err
plot(temp.daynum, mean(temp.err, na.rm=T), type='l', col='blue', lwd=2, ylab='In Sample MSE')#
	legend('topright',paste('Hr:',i))
i=0
mse.by.day = rep(0,7)
day.idx
j = 'Mon'
temp.idx = dt.info$hr==i & dt.info$day ==j
temp.idx
temp.err = err.sq.insamp[temp.idx]
temp.err
mse.by.day[j] = mean(temp.err,na.rm=T)
mse.by.day
i
j
temp.day = day.idx[j]
temp.day
j=1
temp.day = day.idx[j]
temp.day
temp.idx = dt.info$hr==i & dt.info$day ==j#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)
mse.by.day
i
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day ==j#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}
mse.by.day
j=1
temp.day = day.idx[j]
temp.idx = dt.info$hr==i & dt.info$day == temp.day
temp.idx
temp.err = err.sq.insamp[temp.idx]
temp.err
mse.by.day[j] = mean(temp.err,na.rm=T)
mse.by.day
for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}
mse.by.day
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axix(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))
plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleGridPlot.pdf',width=30, height=30)#
par(mfrow=c(4,6))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Boxplot.pdf',width=40, height=30)#
par(mfrow=c(4,6))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Boxplot.pdf',width=30, height=40)#
par(mfrow=c(6,4))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=20, height=30)#
par(mfrow=c(6,4))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=20, height=20)#
par(mfrow=c(6,4))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=8, height=30)#
#par(mfrow=c(6,4))#
#
par(mfrow=c(24,1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=8, height=50)#
#par(mfrow=c(6,4))#
#
par(mfrow=c(24,1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=8, height=60)#
#par(mfrow=c(6,4))#
#
par(mfrow=c(24,1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
dev.off()
j=1
temp.day = day.idx[j]
temp.day
temp.idx = dt.info$day == temp.day
temp.idx
mse.by.hr = rep(0,24)
i=1
temp.hr = i-1
j
temp.hr
temp.day
temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr
temp.idx
temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}
mse.by.hr
plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:24)#
	legend('topright',paste('Day:',temp.day))
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
#par(mfrow=c(6,4))#
par(mfrow=c(7,1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:24)#
	legend('topright',paste('Day:',temp.day))#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
#par(mfrow=c(6,4))#
par(mfrow=c(7,1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
#par(mfrow=c(6,4))#
par(mfrow=c(7,1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext(“In-Sample MSE by Hour for Each Day”, outer = TRUE, cex = 1.5)#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
#par(mfrow=c(6,4))#
par(mfrow=c(7,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext(“In-Sample MSE by Hour for Each Day”, outer = TRUE, cex = 1.5)#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
#par(mfrow=c(6,4))#
par(mfrow=c(7,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot.pdf',width=8, height=60)#
#par(mfrow=c(6,4))#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Boxplot.pdf',width=30, height=40)#
par(mfrow=c(6,4), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
cols = rainbow(7)
cols
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',paste('Day:',temp.day))#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
par(mfrow=c(8,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
#
#~~~~~~~~~~~~~~~~~~~~~~~#
#Overlay (8th plot)#
cols = rainbow(7)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright','All Days')#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}#
#~~~~~~~~~~~~~~~~~~~~~~~#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot2.pdf',width=8, height=20)#
par(mfrow=c(8,1), oma=c(0,0,2,0))#
#
#~~~~~~~~~~~~~~~~~~~~~~~#
#Overlay (1st plot)#
cols = rainbow(7)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright','All Days')#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}#
#~~~~~~~~~~~~~~~~~~~~~~~#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot3.pdf',width=10, height=10)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
cols = rainbow(7)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',days.idx, lty=rep(2,7), col=cols)#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot3.pdf',width=10, height=10)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
cols = rainbow(7)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(2,7), col=cols)#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot3.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
cols = rainbow(7)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(2,7), col=cols)#
	} else{#
		lines(1:24, mse.by.hr, col=cols[j], lwd=2)#
	}#
}#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot1a.pdf',width=30, height=40)#
par(mfrow=c(6,4), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_1b.pdf',width=8, height=60)#
#par(mfrow=c(6,4))#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
#
dev.off()
cols.days = rainbow(7)#
cols.hrs = rainbow(24)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=col.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=col.hrs[i+1])	#
	}#
}
cols.days = rainbow(7)#
cols.hrs = rainbow(24)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=col.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=col.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(min(err.sq.insamp), max(err.sq.insamp)))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.015))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.01))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.008))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',paste('Hr:',i))#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.008))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright','All Days')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.008))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright','All Days')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright','All Days')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_1.pdf',width=30, height=40)#
par(mfrow=c(6,4), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()#
#
#--------------------------------------------------------------#
#LINE PLOTS - All Hours Overlaid on One Plot, Days on x-axis#
#--------------------------------------------------------------#
#
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright','All Hours')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
#--------------------------------------------------------------#
# 1: BOXPLOT:#
#--------------------------------------------------------------#
#
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_1.pdf',width=30, height=40)#
par(mfrow=c(6,4), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[dt.info$hr == i]#
	temp.day = dt.info[dt.info$hr == i,3]#
	plot(temp.day, temp.err)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_1b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',0:23, lty=rep(1,24), lwd=rep(2,24), col=cols.hrs)#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',seq(0,23,by=1), lty=rep(1,24), lwd=rep(2,24), col=cols.hrs)#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
hr.num = 0:23
par(mfrow=c(1,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',hr.num, lty=rep(1,24), lwd=rep(2,24), col=cols.hrs)#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)
i=0
temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}
plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',hr.num, lty=rep(1,24), lwd=rep(2,24), col=cols.hrs)
day.idx
hr.num
length(hr.num)
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',hr.num, lty=rep(1,24), lwd=rep(2,24), col=cols.days)#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days)#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T)
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T)#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.2,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.2,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 10.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.2,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 12.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.2,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 12.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.hrs = rainbow(length(hr.num))[rank(hr.num)]
cols.hrs
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.hrs = colRampPalette(c('red','blue'))(24)
library(RColorBrewer)
cols.hrs = list(color = colorRampPalette(brewer.pal(11,'Spetral'))(24))
cols.hrs = list(color = colorRampPalette(brewer.pal(11,'Spectral'))(24))
cols.hrs
cols.days = list(color = colorRampPalette(brewer.pal(11,'Spectral'))(7))
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
warnings()
cols.hrs
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}
warnings()
topo.colors(24)
cols.hrs = topo.colors(24)#
cols.days = topo.colors(7)
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
install.packages('grDevices')
cols.hrs = brewer.pal(24,"Pastell")
cols.hrs = brewer.pal(24,"Pastel1")
cols.hrs = brewer.pal(24,"Spectral")
cols.days = brewer.pal(7,"Spectral")
cols.days
cols.hrs = c('darkred','firebrick','red3','red','tomatored',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'cyan','cyan4','grey','black' )#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.hrs = c('darkred','firebrick','red3','red','tomato',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'cyan','cyan4','grey','black' )#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.days, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
length(cols.hrs)
cols.hrs = c('darkred','firebrick','red3','red','tomato',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'cyan','cyan4','grey')#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.hrs = c('darkred','firebrick','red3','red','tomato',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'turqoise4','cyan4','grey')#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
library(RColorBrewer)#
#
cols.hrs = c('darkred','firebrick','red3','red','tomato',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'turquoise4 ','cyan4','grey')#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.hrs = c('darkred','firebrick','red3','red','tomato',#
	'orangered','orange3','darkorange3','darkorange',#
	'darkgreen','forestgreen','green3','yellowgreen',#
	'skyblue1','royalblue1','royalblue4','blue',#
	'plum2','orchid','purple','purple4',#
	'turquoise4 ','cyan4','darkgrey')#
cols.days = brewer.pal(7,"Spectral")
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2a.pdf',width=8, height=60)#
par(mfrow=c(24,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	plot(1:7, mse.by.day, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n')#
	axis(1, at=1:7, labels=day.idx)#
	legend('topright',paste('Hr:',i))#
}#
#
mtext("In-Sample MSE by Day for each Hour", outer = TRUE, cex = 1.5)#
dev.off()#
#
#--------------------------------------------------------------#
# 2b: LINE PLOTS - By Day for each Hour, Overlaid On One Plot#
#--------------------------------------------------------------#
#
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(2,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(3,24), lwd=rep(2,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=2, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(4,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1])	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/4_Coast9_InSampleMSE_Plot_2b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (i in 0:23){#
	temp.idx = dt.info$hr == i#
	temp.err = err.sq.insamp[temp.idx]#
	temp.day = dt.info[dt.info$hr == i,3]#
	temp.daynum = match(temp.day, day.idx)#
	mse.by.day = rep(0,7)#
	for (j in 1:7){#
		temp.day = day.idx[j]#
		temp.idx = dt.info$hr==i & dt.info$day == temp.day#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.day[j] = mean(temp.err,na.rm=T)#
	}#
	if(i==0){#
		plot(1:7, mse.by.day, type='l', col=cols.hrs[1], lwd=3, ylab='In Sample MSE', xlab='Day', xaxt='n', #
			ylim=c(0,.006))#
		axis(1, at=1:7, labels=day.idx)#
		legend('topright',as.character(hr.num), lty=rep(1,24), lwd=rep(4,24), col=cols.hrs, inset=c(-0.1,0), title='Hour')#
	} else{#
		lines(1:7, mse.by.day, col=cols.hrs[i+1], lwd=3)	#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3a.pdf',width=8, height=20)#
par(mfrow=c(7,1), oma=c(0,0,2,0))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	plot(1:24, mse.by.hr, type='l', col='blue', lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
	axis(1, at=1:24, labels=0:23)#
	legend('topright',paste('Day:',temp.day))#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.1,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
dev.off()
cols.days = c('firebrick','darkorange','forestgreen','darkgreen','skyblue1','blue','purple')
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.1,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=12, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.2,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.1,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
cols.days = c('firebrick','darkorange','limegreen','darkgreen','skyblue1','blue','purple')
-------------------------------------------------------------#
#
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.1,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
pdf('/Users/jennstarling/UTAustin/Research/ercot/Figures/Small Scale Fit Test/Coast9_InSampleMSE_Plot_3b.pdf',width=14, height=9)#
par(mfrow=c(1,1), oma=c(0,0,2,0), xpd=T, mar = c(5.1, 4.1, 4.1, 8.1))#
#
#Loop through hours and days.  One plot per hour, over all days.#
for (j in 1:7){#
	temp.day = day.idx[j]#
	mse.by.hr = rep(0,24)#
	for (i in 1:24){#
		temp.hr = i-1#
		temp.idx = dt.info$day==temp.day & dt.info$hr==temp.hr#
		temp.err = err.sq.insamp[temp.idx]#
		mse.by.hr[i] = mean(temp.err,na.rm=T)#
	}#
	if(j==1){#
		plot(1:24, mse.by.hr, type='l', col=cols.days[j], lwd=2, ylab='In Sample MSE', xlab='Hour', xaxt='n')#
		axis(1, at=1:24, labels=0:23)#
		legend('topright',day.idx, lty=rep(1,7), lwd=rep(4,7), col=cols.days, inset=c(-0.1,0), title='Day')#
	} else{#
		lines(1:24, mse.by.hr, col=cols.days[j], lwd=2)#
	}#
}#
#
mtext("In-Sample MSE by Hour for Each Day", outer = TRUE, cex = 1.5)#
dev.off()
