(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vbbm
p6
aVlistings
p7
aVmathpazo
p8
aVfancyhdr
p9
aVcolor
p10
aVfloat
p11
aVenumitem
p12
aVextramarks
p13
aVavant
p14
aVlastpage
p15
aVpdfpages
p16
aVamsmath
p17
aVenumerate
p18
aVgraphicx
p19
aVinconsolata
p20
aVamssymb
p21
atp22
Rp23
sVfiles_with_guttermarks
p24
g4
((lp25
V/Users/jennstarling/UTAustin/Research/ercot/SDS383D Sp 17 Writeup/./ercot_First_Model_Description.tex
p26
aV/Users/jennstarling/UTAustin/Research/ercot/SDS383D Sp 17 Writeup/ercot_First_Model_Description.tex
p27
aS'ercot_First_Model_Description.tex'
p28
atp29
Rp30
sVsynctex
p31
I01
s.