\relax 
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}}
\@writefile{toc}{\contentsline {section}{2. Data and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{2.1 Energy grid load data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature Weighting by Zone}}{3}}
\@writefile{toc}{\contentsline {subsection}{2.2 Dynamic Linear Models}{3}}
\@writefile{toc}{\contentsline {subsection}{2.3 Model-Fitting Details}{3}}
\@writefile{toc}{\contentsline {section}{3. Results}{7}}
\@writefile{toc}{\contentsline {section}{4. Discussion}{8}}
\@writefile{toc}{\contentsline {section}{5. References}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
